import tkinter as tk
from tkinter import ttk
from PIL import Image, ImageTk

# --- Main Window ---
root = tk.Tk()
root.title("Blood Bank System - Inventory")
root.geometry("1000x550")
root.configure(bg='white')

# --- Top Nav ---
nav_bar = tk.Frame(root, bg='white')
nav_bar.pack(fill='x')

# Logo
logo_img = Image.open("C:/Users/Megan Nazareth/Downloads/bbis_logo.png")
logo_img = logo_img.resize((30, 30))
logo_photo = ImageTk.PhotoImage(logo_img)
tk.Label(nav_bar, image=logo_photo, bg='white').pack(side='left', padx=(10, 5), pady=10)
tk.Label(nav_bar, text="Sintang Duguan", fg="maroon", font=("Arial", 12, "bold"), bg='white').pack(side='left')


# Navigation
tk.Label(nav_bar, text="Home", font=("Arial", 10), bg='white').pack(side='left', padx=25)
tk.Label(nav_bar, text="Donations", font=("Arial", 10), bg='white').pack(side='left')
tk.Label(nav_bar, text="Blood Inventory", font=("Arial", 10, "underline"), fg='red', bg='white').pack(side='left', padx=25)

# User icon
tk.Label(nav_bar, text="👤", font=("Arial", 12), bg='white').pack(side='right', padx=20)

# Divider line
tk.Frame(root, bg='light gray', height=1).pack(fill='x')

# Legend
legend = tk.Label(root, text="A - AVAILABLE    U - USED    E - EXPIRED", font=("Arial", 8), bg='white', anchor='e')
legend.pack(fill='x', padx=20, pady=(0, 5))

# --- Main Frame ---
main_frame = tk.Frame(root, bg='white')
main_frame.pack(fill='both', expand=True, padx=10)

# --- Left Filter ---
filter_frame = tk.Frame(main_frame, bg='white')
filter_frame.pack(side='left', padx=10, pady=10, anchor='n')  # anchor north to avoid full height

tk.Label(filter_frame, text="⛭ FILTER", fg='red', font=("Arial", 9, "bold"), bg='white').pack(anchor='w', pady=(5, 2))

filter_box = tk.Frame(filter_frame, bg='red', padx=10, pady=10)
filter_box.pack()

# Dropdown helper
def create_dropdown(label_text, values):
    tk.Label(filter_box, text=label_text, bg='red', fg='white', font=("Arial", 9, "bold")).pack(anchor='w', pady=(5, 0))
    combo = ttk.Combobox(filter_box, values=values, state="readonly", font=("Arial", 9), width=18)
    combo.pack(anchor='w', pady=(0, 5))
    combo.set("Select")  # default text

# Add dropdowns
create_dropdown("Blood Type", ["O+", "O-", "A+", "A-", "B+", "B-", "AB+", "AB-"])
create_dropdown("Blood Component Type", ["WHOLE BLOOD", "PLASMA", "PLATELETS", "RBC", "CYRO"])
create_dropdown("Status", ["Available", "Used", "Expired"])

# --- Right Table ---
table_frame = tk.Frame(main_frame, bg='white')
table_frame.pack(side='right', fill='both', expand=True)

columns = ('INVENTORY ID', 'BLOOD TYPE', 'BLOOD COMPONENT', 'QUANTITY', 'ENTRY DATE', 'EXPIRY DATE', 'STATUS A/U/E')
table = ttk.Treeview(table_frame, columns=columns, show='headings', height=15)

# Table Style
style = ttk.Style()
style.theme_use("default")
style.configure("Treeview",
                background="white",
                foreground="black",
                rowheight=25,
                fieldbackground="white",
                bordercolor='black',
                borderwidth=1)
style.map('Treeview', background=[('selected', 'lightgray')])
style.configure("Treeview.Heading",
                font=("Arial", 9, "bold"),
                background='red',
                foreground='white',
                relief="ridge")

# Configure all columns
for col in columns:
    table.heading(col, text=col)
    table.column(col, anchor='w', width=125, stretch=False)

table.pack(fill='both', expand=True)

root.mainloop()
