import tkinter as tk
from tkinter import ttk
from PIL import Image, ImageTk  # You forgot to import this!

# --- Root Window Setup ---
root = tk.Tk()
root.title("Blood Bank System - Admin Dashboard")
root.geometry("1000x600")
root.configure(bg='white')

# --- Navbar Setup ---
nav_bar = tk.Frame(root, bg='white')
nav_bar.pack(side='top', fill='x')

# Load and place logo (after nav_bar is created!)
logo_img_path = "C:/Users/Megan Nazareth/Downloads/bbis_logo.png"  # Make sure this path is correct
logo_img = Image.open(logo_img_path)
logo_img = logo_img.resize((30, 30))
logo_photo = ImageTk.PhotoImage(logo_img)

logo_label = tk.Label(nav_bar, image=logo_photo, bg='white')
logo_label.image = logo_photo
logo_label.pack(side='left', padx=(15, 5), pady=10)

# System Title
tk.Label(nav_bar, text="Sintang Duguan", fg="maroon", font=("Arial", 12, "bold"), bg='white').pack(side='left')

# --- Navigation Text ---
tk.Label(nav_bar, text="Home", font=("Arial", 10, "underline"), fg='red', bg='white').pack(side='left', padx=25)
tk.Label(nav_bar, text="Donations", font=("Arial", 10), bg='white').pack(side='left', padx=5)
tk.Label(nav_bar, text="Blood Inventory", font=("Arial", 10), bg='white').pack(side='left', padx=25)

# --- User Icon ---
tk.Label(nav_bar, text="👤", font=("Arial", 12), bg='white').pack(side='right', padx=20)

# --- Divider Line ---
divider = tk.Frame(root, bg='lightgray', height=1)
divider.pack(fill='x')

# --- Dashboard / Home Content ---
home_frame = tk.Frame(root, bg='white')
home_frame.pack(fill='both', expand=True, padx=20, pady=20)

# Header
tk.Label(
    home_frame,
    text="🩺 Blood Bank Admin Dashboard",
    font=("Arial", 18, "bold"),
    bg='white',
    fg='red'
).pack(anchor='w')

tk.Label(
    home_frame,
    text="Overview of current blood trends and inventory status.",
    font=("Arial", 11),
    bg='white'
).pack(anchor='w', pady=(0, 20))

# --- Dashboard Cards ---
card_frame = tk.Frame(home_frame, bg='white')
card_frame.pack(fill='x', pady=(0, 10))

def create_card(parent, title, content, icon="🩸"):
    card = tk.Frame(parent, bg='#ffe5e5', padx=15, pady=10, relief='ridge', bd=1)
    card.pack(side='left', padx=10, fill='both', expand=True)

    tk.Label(card, text=f"{icon} {title}", font=("Arial", 11, "bold"), bg='#ffe5e5', fg='red').pack(anchor='w')
    tk.Label(card, text=content, font=("Arial", 10), bg='#ffe5e5').pack(anchor='w', pady=(5, 0))

create_card(card_frame, "Most Available Blood", "O+ (120 units)")
create_card(card_frame, "Least Available Blood", "AB- (5 units)")
create_card(card_frame, "Recent Donations", "15 donations this week")
create_card(card_frame, "Expiring Soon", "12 units in next 3 days")

# --- Graph Section Placeholder ---
graph_frame = tk.Frame(home_frame, bg='white')
graph_frame.pack(fill='both', expand=True, pady=10)

tk.Label(
    graph_frame,
    text="📊 Blood Inventory Trends",
    font=("Arial", 12, "bold"),
    bg='white',
    fg='red'
).pack(anchor='w')

graph_placeholder = tk.Frame(graph_frame, width=900, height=200, bg='#f5f5f5', bd=1, relief='sunken')
graph_placeholder.pack(pady=10, fill='x')

tk.Label(
    graph_placeholder,
    text="(Graph Placeholder)",
    font=("Arial", 10, "italic"),
    bg='#f5f5f5'
).place(relx=0.5, rely=0.5, anchor='center')

# --- Run the App ---
root.mainloop()
